--cpu=Cortex-M4.fp
"udp_echoservertest\startup_stm32f407xx.o"
"udp_echoservertest\system_stm32f4xx.o"
"udp_echoservertest\mppe.o"
"udp_echoservertest\multilink.o"
"udp_echoservertest\ip6_addr.o"
"udp_echoservertest\dhcp.o"
"udp_echoservertest\demand.o"
"udp_echoservertest\memp.o"
"udp_echoservertest\ip6_frag.o"
"udp_echoservertest\ip4.o"
"udp_echoservertest\vj.o"
"udp_echoservertest\igmp.o"
"udp_echoservertest\md5.o"
"udp_echoservertest\ipcp.o"
"udp_echoservertest\mld6.o"
"udp_echoservertest\fsm.o"
"udp_echoservertest\pppos.o"
"udp_echoservertest\etharp.o"
"udp_echoservertest\ethip6.o"
"udp_echoservertest\md4.o"
"udp_echoservertest\lowpan6.o"
"udp_echoservertest\des.o"
"udp_echoservertest\sys.o"
"udp_echoservertest\sha1.o"
"udp_echoservertest\eui64.o"
"udp_echoservertest\inet_chksum.o"
"udp_echoservertest\stats.o"
"udp_echoservertest\def.o"
"udp_echoservertest\ip.o"
"udp_echoservertest\dns.o"
"udp_echoservertest\api_msg.o"
"udp_echoservertest\raw.o"
"udp_echoservertest\tcp_out.o"
"udp_echoservertest\dhcp6.o"
"udp_echoservertest\tcpip.o"
"udp_echoservertest\chap-md5.o"
"udp_echoservertest\netif.o"
"udp_echoservertest\udp.o"
"udp_echoservertest\autoip.o"
"udp_echoservertest\api_lib.o"
"udp_echoservertest\mem.o"
"udp_echoservertest\sockets.o"
"udp_echoservertest\chap_ms.o"
"udp_echoservertest\tcp.o"
"udp_echoservertest\tcp_in.o"
"udp_echoservertest\ip4_addr.o"
"udp_echoservertest\pppol2tp.o"
"udp_echoservertest\ethernet.o"
"udp_echoservertest\nd6.o"
"udp_echoservertest\ecp.o"
"udp_echoservertest\netifapi.o"
"udp_echoservertest\err.o"
"udp_echoservertest\chap-new.o"
"udp_echoservertest\lcp.o"
"udp_echoservertest\eap.o"
"udp_echoservertest\slipif.o"
"udp_echoservertest\icmp.o"
"udp_echoservertest\pppcrypt.o"
"udp_echoservertest\pppoe.o"
"udp_echoservertest\netdb.o"
"udp_echoservertest\init.o"
"udp_echoservertest\upap.o"
"udp_echoservertest\netbuf.o"
"udp_echoservertest\timeouts.o"
"udp_echoservertest\ccp.o"
"udp_echoservertest\utils.o"
"udp_echoservertest\arc4.o"
"udp_echoservertest\ppp.o"
"udp_echoservertest\pppapi.o"
"udp_echoservertest\magic.o"
"udp_echoservertest\auth.o"
"udp_echoservertest\icmp6.o"
"udp_echoservertest\ip4_frag.o"
"udp_echoservertest\ip6.o"
"udp_echoservertest\pbuf.o"
"udp_echoservertest\ipv6cp.o"
"udp_echoservertest\inet6.o"
"udp_echoservertest\main.o"
"udp_echoservertest\stm32f4xx_hal_msp.o"
"udp_echoservertest\lwip.o"
"udp_echoservertest\stm32f4xx_it.o"
"udp_echoservertest\ethernetif.o"
"udp_echoservertest\udp_echoserver.o"
"udp_echoservertest\stm32f4xx_hal_rtc_ex.o"
"udp_echoservertest\stm32f4xx_hal_tim_ex.o"
"udp_echoservertest\stm32f4xx_hal_gpio.o"
"udp_echoservertest\stm32f4xx_hal_flash_ex.o"
"udp_echoservertest\stm32f4xx_hal_flash_ramfunc.o"
"udp_echoservertest\stm32f4xx_hal_rtc.o"
"udp_echoservertest\stm32f4xx_ll_fsmc.o"
"udp_echoservertest\stm32f4xx_hal_cortex.o"
"udp_echoservertest\stm32f4xx_hal_rcc.o"
"udp_echoservertest\stm32f4xx_hal_rcc_ex.o"
"udp_echoservertest\stm32f4xx_hal_eth.o"
"udp_echoservertest\stm32f4xx_hal_dma.o"
"udp_echoservertest\stm32f4xx_hal_pwr.o"
"udp_echoservertest\stm32f4xx_hal_tim.o"
"udp_echoservertest\stm32f4xx_hal_sram.o"
"udp_echoservertest\stm32f4xx_hal.o"
"udp_echoservertest\stm32f4xx_hal_pwr_ex.o"
"udp_echoservertest\stm32f4xx_hal_dma_ex.o"
"udp_echoservertest\stm32f4xx_hal_flash.o"
--library_type=microlib --strict --scatter "UDP_EchoServerTest\UDP_EchoServerTest.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UDP_EchoServerTest.map" -o UDP_EchoServerTest\UDP_EchoServerTest.axf